datasource.test.url = jdbc:mysql://localhost:3306/lessoria_authservertestdb?sessionVariables=FOREIGN_KEY_CHECKS=0
datasource.test.username = root
datasource.test.password =
datasource.test.driverClassName = com.mysql.jdbc.Driver
